<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>REDstore</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />
  </head>
  <body>
    <header class="header">
      <div class="container">
        <nav>
          <div class="logo">
            <a href="index.html"><img src="images/logo.png" alt="logo" /></a>
          </div>
          <div class="nav-links" id="navLinks">
            <i class="fa-solid fa-xmark" onclick="hidemenu()"></i>
            <ul>
              <li><a href="index.html">HOME</a></li>
              <li><a href="about.html">ABOUT</a></li>
              <li><a href="courses.html">COURSE</a></li>
              <li><a href="blog.html">BLOG</a></li>
              <li><a href="#">CONTACT</a></li>
            </ul>
          </div>
          <i class="fa-solid fa-bars-staggered" onclick="showmenu()" id="black"></i>
        </nav>
       
      <div class="row">
        <div class="hero-2">
          <h1>
            Give Your Work <br />
            Out New Style
          </h1>
          <p>
            success isn't always about greater.its about consistency.<br />
            consistency hard work gains success.greatness will come
          </p>
          <a href="" class="btn">EXPLORE NOW &#8594</a>
        </div>
        <div class="hero-2">
          <img src="images/image1.png" alt="football" />
        </div>
      </div>
      </div>
    </header>

    <!-- featured categories -->
    <section class="categories">
      <div class="container-1">
      <div class="row">
        <div class="category">
          <img src="images/category-1.jpg" alt="">
        </div>
        <div class="category">
          <img src="images/category-2.jpg" alt="">
        </div>
        <div class="category">
          <img src="images/category-3.jpg" alt="">
        </div>
      </div>
      </div>
    </section>

    <!-- featured product -->

    <div class="container-1">
      <h2 class="title">Featured Product</h2>
      <div class="row">
        <div class="product">
          <img src="images/product-1.jpg" alt="">
          <h4>Red Printed T-Shirt</h4>
          <div class="rating">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star-half-stroke"></i>
          </div>
          <p>$50.00</p>
        </div>
        <div class="product">
          <img src="images/product-2.jpg" alt="">
          <h4>Casual Shoe</h4>
          <div class="rating">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star-half-stroke"></i>
          </div>
          <p>$30.00</p>
        </div>
        <div class="product">
          <img src="images/product-3.jpg" alt="">
          <h4>Cotton jean</h4>
          <div class="rating">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star-half-stroke"></i>
          </div>
          <p>$60.00</p>
        </div>
        <div class="product">
          <img src="images/product-4.jpg" alt="">
          <h4>blue cotton T-shirt</h4>
          <div class="rating">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star-half-stroke"></i>
          </div>
          <p>$40.00</p>
        </div>
      </div>
      <h2 class="title">Latest Products</h2>
      <div class="row">
        <div class="product">
          <img src="images/product-5.jpg" alt="">
          <h4>Red Printed T-Shirt</h4>
          <div class="rating">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star-half-stroke"></i>
          </div>
          <p>$50.00</p>
        </div>
        <div class="product">
          <img src="images/product-6.jpg" alt="">
          <h4>Casual Shoe</h4>
          <div class="rating">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star-half-stroke"></i>
          </div>
          <p>$30.00</p>
        </div>
        <div class="product">
          <img src="images/product-7.jpg" alt="">
          <h4>Cotton jean</h4>
          <div class="rating">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star-half-stroke"></i>
          </div>
          <p>$60.00</p>
        </div>
        <div class="product">
          <img src="images/product-8.jpg" alt="">
          <h4>blue cotton T-shirt</h4>
          <div class="rating">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star-half-stroke"></i>
          </div>
          <p>$40.00</p>
        </div>
        <div class="product">
          <img src="images/product-9.jpg" alt="">
          <h4>blue cotton T-shirt</h4>
          <div class="rating">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star-half-stroke"></i>
          </div>
          <p>$40.00</p>
        </div>
        <div class="product">
          <img src="images/product-10.jpg" alt="">
          <h4>blue cotton T-shirt</h4>
          <div class="rating">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star-half-stroke"></i>
          </div>
          <p>$40.00</p>
        </div>
        <div class="product">
          <img src="images/product-11.jpg" alt="">
          <h4>blue cotton T-shirt</h4>
          <div class="rating">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star-half-stroke"></i>
          </div>
          <p>$40.00</p>
        </div>
        <div class="product">
          <img src="images/product-12.jpg" alt="">
          <h4>blue cotton T-shirt</h4>
          <div class="rating">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star-half-stroke"></i>
          </div>
          <p>$40.00</p>
        </div>
      </div>
    </div>

   <!-- offer -->
  <section class="offer">
    <div class="container">
   <div class="row">
    <div class="hero-2">
      <img src="images/exclusive.png" alt="football" />
    </div>
    <div class="hero-2">
      <p>EXCLUSIVELY AVAILABLE ON REDSTORE</p>
      <h2>NEW SMART BAND  4</h2>
      <small>
        the mi smart band 4 features a 39.9% larger AMOLED full-touch display with ajustable brightness.
      </small>
      <a href="" class="btn">EXPLORE NOW &#8594</a>
    </div>
  </div>
</div>
</section>


  

    <!-- testimonial -->

    <section class="testimonial">
      <div class="container-1">
        <div class="row-1">
          <div class="review">
            <i class="fa-solid fa-quote-left"></i>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus assumenda id quis aspernatur culpa atque esse aperiam ad numquam beatae.</p>
            <div class="rating">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star-half-stroke"></i>
            </div>
            <img src="images/user-1.png" alt="">
            <h3>Alisia</h3>
          </div>
          <div class="review">
            <i class="fa-solid fa-quote-left"></i>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus assumenda id quis aspernatur culpa atque esse aperiam ad numquam beatae.</p>
            <div class="rating">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star-half-stroke"></i>
            </div>
            <img src="images/user-2.png" alt="">
            <h3>Sean parker</h3>
          </div>
          <div class="review">
            <i class="fa-solid fa-quote-left"></i>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus assumenda id quis aspernatur culpa atque esse aperiam ad numquam beatae.</p>
            <div class="rating">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star-half-stroke"></i>
            </div>
            <img src="images/user-3.png" alt="">
            <h3>taylor swift</h3>
          </div>
        </div>
      </div>
    </section>

    <!-- brands -->

    <section class="brand">
      <div class="container-1">
        <div class="row">
          <div class="col-5">
            <img src="images/logo-godrej.png" alt="">
          </div>
          <div class="col-5">
            <img src="images/logo-coca-cola.png" alt="">
          </div>
          <div class="col-5">
            <img src="images/logo-oppo.png" alt="">
          </div>
          <div class="col-5">
            <img src="images/logo-paypal.png" alt="">
          </div>
          <div class="col-5">
            <img src="images/logo-philips.png" alt="">
          </div>
        </div>
      </div>
    </section>

    <!-- footer -->
    <footer class="footer">
      <div class="container">
        <div class="row-1">
          <div class="footer-col-1">
            <h3>Download Our App</h3>
            <p>Downloadapp for android and ios mobile phone</p>
            <div class="app-logo">
              <img src="images/play-store.png" alt="">
              <img src="images/app-store.png" alt="">
            </div>
          </div>
          <div class="footer-col-2">
            <img src="images/logo-white.png" alt="">
          <p>our purpose is to sustainably make the <br>
             pleasure and benefits of sports accessible to the many
          </p>
          </div>
          <div class="footer-col-3">
            <h3>useful links</h3>
            <ul>
              <li>coupons</li>
              <li>blog post</li>
              <li>return policy</li>
              <li>join affiliate</li>
            </ul>
          </div>
          <div class="footer-col-4">
            <h3>follow us</h3>
            <ul>
              <li>facebook</li>
              <li>instagram</li>
              <li>twitter</li>
              <li>youtube</li>
            </ul>
          </div>
        </div>
        <hr>
        <p class="copyright">copyright 2022 - REDSTORE</p>
      </div>
    </footer>

    <!-- javascrip -->

    <script>
      var navLinks = document.getElementById("navLinks");

      function showmenu() {
        navLinks.style.left = "0";
      }
      function hidemenu() {
        navLinks.style.left = "-200px";
      }
    </script>
  </body>
</html>
